<!--pages/home/home.wxml-->
<!-- 1.事件处理的回顾 -->
<button size="mini" bindtap="handleBindClick">按钮</button>
<button size="mini" bind:tap="handleBindClick">按钮</button>
<button size="mini" catch:tap="handleBindClick">按钮</button>

<!-- 2.常见的一些事件 -->
<view class="box" bind:touchstart="handleTouchStart"
                  bind:touchmove="handleTouchMove"
                  bind:touchend="handleTouchEnd"
                  bind:tap="handleTap"
                  bind:longpress="handleLongpress"></view>

<!-- 3.事件对象的分析 -->
<button id="btn" size="mini"
        bindtap="handleEventClick"
        bindtouchend="handleEventEnd">事件对象</button>

<view class="outer" id="outer" bindtap="handleOuter">外层view
  <view class="inner" id="inner" bindtap="handleInner">内层view</view>
</view>

<!-- 4.事件传递的参数 -->
<view class="container">
  <block wx:for="{{titles}}" wx:key="index">
    <view class="item" 
          bindtap="handleItemClick"
          data-index="{{index}}"
          data-item="{{item}}">{{item}}</view>
  </block>
</view>
<view>------------------------------------------------------</view>

<!-- 5.事件冒泡和事件捕获 -->
<!-- bind: 一层层传递 -->
<!-- catch: 阻止事件进一步传递 -->
<!-- 先事件捕获在事件冒泡 -->
<view class="view1" capture-bind:tap="captrueView1" bindtap="bindView1">
  <view class="view2" capture-catch:tap="captrueView2" bindtap="bindView2">
    <view class="view3" capture-bind:tap="captrueView3" bindtap="bindView3"></view>
  </view>
</view>
