<!--pages/home/home.wxml-->
<text class="title">Hello world</text>
<button size="mini">按钮</button>

<button size="mini" bind:tap="handleShowToast">showToast</button>
<button size="mini" bind:tap="handleShowModal">showModal</button>
<button size="mini" bind:tap="handleShowLoading">showModal</button>
<button size="mini" bind:tap="handleShowAction">showModal</button>

<button size="mini" open-type="share">分享</button>